# naya

./: pom.xml
src/main/java/test1/: GetRandomQuoteText.java  ManageQuotesInFile.java  QuoteInfo.java  QuoteType.java  QuotesProducer.java  QuotesToJsonS.java  QuotesToJsons.java  Utils.java
